# second_aff

./: README.md  pom.xml
src/main/java/mx/pliis/afiliacion/: AfiliacionApplication.java  ServletInitializer.java
src/main/java/mx/pliis/afiliacion/api_rest_controller/: AfiliadoRestController.java  CatalogosRestController.java  CreditoRestController.java  FamilarRestController.java  FamiliarBeneficiarioRestController.java  MiembroRestController.java  PagoRestController.java  UsuarioGeneral.java
src/main/java/mx/pliis/afiliacion/dto/: ArchivoCreditoDTO.java  ColorPlanDTO.java  ContactoCreditoDTO.java  EstadoCivilDTO.java  EstatusCreditoDTO.java  FamiliarBeneficiarioDTO.java  FamiliarDTO.java  MensajeDTO.java  MiembroDTO.java  MontoCreditoDTO.java  NacionalidadDTO.java  NuevoAfiliadoDTO.java  NuevoFamiliarDTO.java  NuevoMiembroDTO.java  ObservacionCreditoDTO.java  PagoDTO.java  PlanDTO.java  RelacionFamiliarDTO.java  SexoDTO.java  SolicitudCreditoDTO.java  SuscripcionDTO.java  TipoArchivoDTO.java
src/main/java/mx/pliis/afiliacion/dto/pago/: CardDTO.java  ChargeDTO.java  ConfirmationChargeDTO.java  CustomerDTO.java
src/main/java/mx/pliis/afiliacion/dto/pago/webhook/: BaseNotificationResponse.java  RefundTransactionNotification.java  TransactionNotification.java  WebhookNotification.java
src/main/java/mx/pliis/afiliacion/enums/: PagoEstatus.java  PagoTipo.java
src/main/java/mx/pliis/afiliacion/persistencia/hibernate/entity/: AfiliadoEntity.java  ArchivoCreditoEntity.java  BeneficioEntity.java  BeneficioVinculoFamiliarEntity.java  BeneficioVinculoFamiliarEntityPK.java  CatalogoEntity.java  ColorPlanEntity.java  ContactoCreditoEntity.java  CreditoEntity.java  EstadoCivilEntity.java  EstatusCreditoEntity.java  FamiliarBeneficiarioEntity.java  FamiliarEntity.java  MiembroEntity.java  MontoCreditoEntity.java  NacionalidadEntity.java  ObservacionCreditoEntity.java  PagosEntity.java  PlanEntity.java  RedSocialEntity.java  RelacionFamiliarEntity.java  SexoEntity.java  SuscripcionEntity.java  SuscripcionEntityPK.java  TipoArchivoEntity.java  UserFunerariasEntity.java  UsuarioEntity.java  UsuarioRedSocialEntity.java  UsuarioRedSocialEntityPK.java  VinculoFamiliarEntity.java
src/main/java/mx/pliis/afiliacion/persistencia/hibernate/repository/: AfiliadoEntityRepository.java  ArchivoCreditoEntityRepository.java  CatalogoEntityRepository.java  ContactoCreditoEntityRepository.java  CreditoEntityRepository.java  EstadoCivilEntityRepository.java  EstatusCreditoEntityRepository.java  (+15 more)
src/main/java/mx/pliis/afiliacion/service/: ManejadorExcepcionesGlobal.java
src/main/java/mx/pliis/afiliacion/service/afiliado/: AfiliadoService.java  AfiliadoServiceImpl.java
src/main/java/mx/pliis/afiliacion/service/catalogo/: CatalogoService.java  CatalogoServiceImpl.java
src/main/java/mx/pliis/afiliacion/service/credito/: CreditoService.java  CreditoServiceImpl.java
src/main/java/mx/pliis/afiliacion/service/excepciones/: InternalErrorException.java  InvalidDataException.java  PaymentServiceException.java
src/main/java/mx/pliis/afiliacion/service/familiar/: FamiliarService.java  FamiliarServiceImpl.java
src/main/java/mx/pliis/afiliacion/service/familiarbeneficiario/: FamiliarBeneficiarioService.java  FamiliarBeneficiarioServiceImpl.java
src/main/java/mx/pliis/afiliacion/service/job/: JobEnvioDatosFunerariaService.java
src/main/java/mx/pliis/afiliacion/service/miembro/: MiembroService.java  MiembroServiceImpl.java
src/main/java/mx/pliis/afiliacion/service/pago/: PagosService.java  PagosServiceImpl.java
src/main/java/mx/pliis/afiliacion/utils/afiliacion/: AfiliadoUtil.java  CatalogoUtil.java
src/main/java/mx/pliis/afiliacion/utils/credito/: CreditoUtil.java
src/main/java/mx/pliis/afiliacion/utils/familiar/: FamiliarUtilComponent.java
src/main/java/mx/pliis/afiliacion/utils/familiarbeneficiario/: FamiliarBeneficiarioUtilComponent.java
src/main/java/mx/pliis/afiliacion/utils/miembro/: MiembroUtil.java
src/main/java/mx/pliis/afiliacion/utils/pago/: PagoUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/json/: NuevoAfiliado.json  NuevoAfiliado.jsondef  usuario.json
src/test/java/mx/pliis/afiliacion/: AfiliacionApplicationTests.java
(+10 files in other folders)
