idAfiliado number
nombres string
esIdCentroTrabajo number
esIdSindicato number
fotoCredencial []
apellidoPaterno string
apellidoMaterno string
direccionDomicilio string
rfc string
curp string
lugarNacimiento string
fechaAfiliacion date
fotoAfiliado []
fechaNacimiento date
contrato string
fechaRegistro date
fechaBaja date
nombreSindicato string
nombrePuestoTrabajo string
salarioMensualNeto number
salarioMensualBruto number
desea_afiliarse boolean
idEstadoCivil number
idNacionalidad number
idSexo number
telefono string
arqIdUsuario number