#BD de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/PLIIS_AFILIACION
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
server.port=8081
server.servlet.context-path=/afiliacion

#spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS

#---------------------------------------------------------
# O P E N P A Y       S A N D B O X
#---------------------------------------------------------
openpay.url.api=https://sandbox-api.openpay.mx/
openpay.merchant=mamqzk5dmtvlaxei1b1o
openpay.private.key=sk_ef816c2538214ff99ce2d61cf1c0f130
openpay.public.key=pk_51a20b2f94b54261842e12f26018f74e